First, install Wodi with http://wodi.forge.ocamlcore.org/
   - install 32 bit version and batteries, camlimages, and ounit through the package manager

Ocaml exists in C:/wodi32, so use the terminal window for cygwin in wodi

to get to OCaml:
   $ ocaml
to quit OCaml:
   #quit;;

1. download ssh packages through cygwin's setup.exe, which is cygwin's package manager
- select binary for open ssh

2. create a Git account

3. download latest vim version using Cygwin's package manager

4. install ounit package from wodi package manager

currently committing through the terminal window is not working
if it was working:
   to clone the angicart directory
      git clone <angicart url>
   to convert the make file to be compatible with wodicygwin:
      dos2unix.exe make.sh
   try to run make:
       $ ./make.sh test
   if camlimages doesn't work, try taking it out from make.sh and type:
       $ ./make.sh vis run

use Git GUI instead:
It asks for user credentials from when you first make the GIT account
Choose clone existing repository using the angicart url you make from your account. 
--after making changes to any file in angicart--
1. Rescan
2. Stage Changed
open up through your windows startup menu by typing cmd in the search box
git config --global user.email "name@email"
git config --global user.name "name"
3. Commit
4. Push